<?php

/**
 * PHP version 8.0.30
 *
 * @category Application
 * @package  Dtos
 * @author   
 * @license  https://mit-license.org/ MIT License
 * @version  GIT: 0.0.1
 * @link     https://github.com/
 */

declare(strict_types=1);

namespace DummyNamespace;

use Spotlibs\PhpLib\Dtos\TraitDtos;

/**
 * DummyClass
 *
 * Data traversible object
 *
 * @category DataClass
 * @package  Dtos
 * @author   
 * @license  https://mit-license.org/ MIT License
 * @link     https://github.com/
 */
class DummyClass
{
    use TraitDtos;

    /**
     * Define which properties as array of Dtos
     *
     * @var array
     */
    protected array $arrayOfObjectMap = [];

    /**
     * Define which array keys to be recognized as property in Dtos.
     * This will override the default property assignment in Dtos that no longer lookup by match property to array key insted match alias to array key
     *
     * @var array
     */
    protected array $aliases = [];
}
