<?php

/**
 * PHP version 8.0.30
 *
 * @category Application
 * @package  Repositories
 * @author   
 * @license  https://mit-license.org/ MIT License
 * @version  GIT: 0.0.1
 * @link     https://github.com/
 */

declare(strict_types=1);

namespace DummyNamespace;

use App\Models\DummyClass;
use App\Collections\DummyClassCollection;

/**
 * SessionRepository
 *
 * Make interaction with database
 *
 * @category Database
 * @package  Repositories
 * @author   
 * @license  https://mit-license.org/ MIT License
 * @link     https://github.com/
 */
class DummyClassRepository
{
    
}