<?php

/**
 * PHP version 8.0.30
 *
 * @category Application
 * @package  Services
 * @author   
 * @license  https://mit-license.org/ MIT License
 * @version  GIT: 0.0.1
 * @link     https://github.com/
 */

declare(strict_types=1);

namespace App\Services;

use App\Library\RestClient;
use Spotlibs\PhpLib\Exceptions\StdException;
use Spotlibs\PhpLib\Exceptions\ThirdPartyServiceException;
use App\Models\Dtos\DummyClassResponse;
use App\Models\Dtos\DummyClass;

/**
 * DummyClassService
 *
 * Call to surrounding microservices
 *
 * @category Surrounding
 * @package  App\Services
 * @author   
 * @license  https://mit-license.org/ MIT License
 * @link     https://github.com/
 */
class DummyClassService
{
    private RestClient $rest_client;
    public function __construct(RestClient $restClient)
    {
        $this->rest_client = $restClient;
    }

    public function dummyUrlCall(array $requestDto): DummyClassResponse
    {
        $clientResponse = $this->rest_client->call(
            $requestDto,
            'http://dummy-microservice.com',
            '/v1/dummyEndpoint'
        );
        if (!isset($clientResponse->responseCode) || $clientResponse->responseCode <> '00') {
            throw StdException::create(
                $clientResponse->responseCode,
                $clientResponse->responseDesc ?? 'Unknown response from host role'
            );
        }
        $dummyData = new DummyClass(isset($clientResponse->responseData) ? (array) $clientResponse->responseData : []);
        $dummyResponse = new DummyClassResponse(
            $clientResponse->responseCode,
            $clientResponse->responseDesc,
            $dummyData
        );

        return $dummyResponse;
    }
}
