<?php

/**
 * PHP version 8.0.30
 *
 * @category Application
 * @package  Usecases
 * @author   
 * @license  https://mit-license.org/ MIT License
 * @version  GIT: 0.0.1
 * @link     https://github.com/
 */

declare(strict_types=1);

namespace DummyNamespace;

/**
 * DummyClassUsecase
 *
 * Execute business logic due to request
 *
 * @category BusinessLogic
 * @package  Usecases
 * @author   
 * @license  https://mit-license.org/ MIT License
 * @link     https://github.com/
 */
class DummyClassUsecase
{
    private DummyRepository $dummyRepository;
    private DummyService $dummyService;
    public function __construct(DummyRepository $dummyRepository, DummyService $dummyService)
    {
        $this->dummyRepository = $dummyRepository;
        $this->dummyService = $dummyService;
    }
}
